.inforDetail{
    width: 1000px;
    margin: 0 auto;
    padding-top: 110px;    
    .associat_advert{
        height: 100px;
        img{
            width: 100%;
            height: 100px;
        }
    }
    .member_advert{
        img{
            width: 100%;
            height: 60px;
            margin: 20px 0;
        }
    }
    .detail_container{
        display: flex;
        margin-bottom: 30px;
        color: #333;
        .detail_wrapper{
            flex: 1;
            margin-right: 18px;
            overflow: hidden;
            .detail_title{
                color: #999;
                font-size: 14px;
                margin-bottom: 8px;
                em{
                    padding:2px 0; 
                }
                a{
                    color: #999;
                   
                }
                span{
                    margin-left: 10px;
                    color: #339966;
                }
            }
            .inforList_wrapper{
                margin: 20px 0;
                width: 660px;
                .pagination{
                    text-align: center;
                    margin: 30px 0;
                }
                
                
            }
            .source_infor{
                text-align: center;
                margin-bottom: 10px;
                h2{
                    font-size: 18px;
                    margin-bottom: 6px;
                    font-weight: bold;
                }
                p{
                    font-size: 12px;
                    span{
                        margin-left: 28px;
                    }
                }
            }
            .description{
                background: #f2f2f2;
                text-indent: 2em;
                color: 333;
                font-size: 14px;
                padding: 6px 10px;
                line-height: 24px;
            }
            .delContainer{
                margin: 20px 0;
                color: #333;
                font-size: 16px;
                line-height: 24px;
                p{
                    margin-bottom: 10px;
                }
                img{
                    margin-bottom: 10px;
                    &:last-child{
                        margin-bottom: 0
                    }
                }
            }
        }
        .advert_recomm{
            width: 304px;
            .recomm_today{
                border: 1px solid #e4e4e4;
                margin-bottom: 14px;
                .title{
                    height: 40px;
                    line-height: 40px;
                    background: linear-gradient(#fdfdfd, #f7f7f7, #ededed);
                    padding: 0 10px;
                    border-bottom: 1px solid #e4e4e4;
                    h3{
                        font-size: 16px;
                        color: #6bae8a;
                        padding-left: 22px;
                        background: url(../../images/today_icon.png) left no-repeat;
                    }
                }
                .todayRec_infor{
                    padding: 10px 10px 0px 10px;
                    ul{
                        display: flex;
                        flex-wrap: wrap;
                        li{
                            width: 130px;
                            height: 100px;
                            margin: 0 20px 20px 0;
                            position: relative;
                            
                            &:nth-child(2n){
                                margin-right: 0;
                            }
                            img{
                                width: 130px;
                                height: 100px;
                            }
                            .todayTit{
                                padding: 4px 6px;
                                position: absolute;
                                bottom: 0;
                                text-align: justify;
                                background: rgba(51, 36, 12, .8);
                                h4{
                                    font-size: 12px;
                                    color: #fff;
                                }
                            }
                        }
                    }
                }
                .activeRec_infor{
                    ul{
                        li{
                            margin-top: 12px;
                            height: 190px;
                            a{
                                display: block;
                                img{
                                    width: 100%;
                                    height: 190px;
                                }
                            }
                            
                        }
                    }
                }
            }
        }
    }
}

.member_title{
    color: #333;
    font-size: 14px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 18px;
    padding-bottom: 4px;
}

.member_search{
    margin-bottom: 20px;
    display: flex;

    .search_input{
        height: 28px;
        margin-right: 18px;
        input{
            height: 34px;
        }
        a{
            height: 28px;
            width: 74px;
            background: #339966;
            line-height: 28px;
            display: inline-block;
            text-align: center;    
            color: #fff;
            font-size: 14px;
            float: left;
        }
    }
    .screen{
        color: #090808;
        font-size: 16px;
        width: 96px;
        i{
            font-size: 20px;
            color: #339966;
        }
    }
}

.loding{
    color: #333;
    font-size: 16px;
}

.member_wrapper{
    border: 1px solid #dddddd;
    .listTitle{
        padding: 0 14px;
        background: linear-gradient(#fdfdfd, #f7f7f7, #ededed);
        height: 42px;
        line-height: 42px;
        display: flex;
        p{
            color: #339966;
            font-size: 16px;
            flex: 1;
            text-align: center;
            margin: 0 6px;
        }
        .more_in{
            flex: 2;
        }
    }
    .memberItem{
        padding: 14px;
        ul{
            li{
               padding-bottom: 10px;
               margin-bottom: 10px;
               border-bottom: 1px solid #e5e3e2;
               &:last-child{
                   border: none;
                   margin-bottom: 0;
                   padding-bottom: 0;
               } 
               a{
                   color: #333;
                   display: flex;
                   align-items: center;
                    .member_infor{
                        flex: 1;
                        text-align: center;
                        font-size: 14px;
                        margin: 0 6px;
                        .member_region{
                            margin-bottom: 14px;
                            text-align: justify;
                        }
                    }
                    .more_in{
                        flex: 2;
                    }
                    .member_phone{
                        text-align: left;
                    }
                    .member_logo{
                        border: 1px solid #d6d6d6;
                        padding: 32px 0;
                        img{
                            width: 110px;
                            height: 40px;
                            
                        }
                    }
               }
               
            }
        }
    }
}

.fontBold{
    font-weight: bold;
}

.screen_area{
    border: 1px solid #cdcdcd;
    padding: 12px 18px;
    .level{
        display: flex;
        color: #090808;
        font-size: 14px;
        margin-bottom: 14px;
        .level_li{
            width: 720px;

        }
        .level_more{
            width: 140px;
            text-align: right;
            color: #999;
        }
        h4{
            margin: 2px 6px 0 0;
            span{
                margin-left: 28px;
            }
        }
        ul{
            display: flex;
            li{
                margin-right: 20px;
                padding: 0 4px;
                color: #090808;
                a{
                    padding: 0 4px;
                    color: #090808;
                }
                span{
                    display: block;
                }
                .current{
                    background: #339966;
                    color: #fff;
                }
                &:hover{
                    
                    background: #339966;
                    a{
                        color: #fff;
                    }
                    span{
                        color: #fff;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

.no_span{
    color: #000;
}

.pagination{
    text-align: center;
    margin: 20px 0;

}

.Security_party{
    display: flex;
    margin: 30px 0;
    .party_left{
        width: 680px;
        margin-right: 12px;
        
    }
    .party_right{
        width: 308px;
    }
}

.party_commit{
    border: 1px solid #e5e5e5;
    padding: 16px;
    margin-bottom: 20px;
    .Security_title{
        display: flex;
        margin-bottom: 16px;
        h3{
            font-size: 18px;
            color: #cc0000;
            flex: 1;
            font-weight: bold;
        }
        .carousel{
            width: 50px;
            display: flex;
            font-size: 24px;
            margin-right: 20px;
            .carousel_left{
                color: #333;
                cursor: pointer;
                margin-right: 16px;
                &:hover{
                    color: #fc4b4b;
                }
            }
            .carousel_right{
                color: #333;
                cursor: pointer;
                &:hover{
                    color: #fc4b4b;
                }
            }
        }
        a{
            color: #000;
            font-size: 16px;
            margin-top: 2px;
            i{
                color: #ca0101;
                
            }
        }
    }
}

.announ_wrapper{
    ul{
        li{
            margin-bottom: 10px;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
            line-height: 16px;
          a{
              color: #333;
              font-size: 14px;
              i{
                  color: #00cc99;
                  margin-right: 4px;
              }
              
          }  
        }
    }
}

.introd_wrapper{
    text-align: center;
    img{
        width: 160px;
        margin-bottom: 10px;
    }
    p{
        color: #333;
        font-size: 14px;
        text-align: left;
    }
}

.inforItem{
    color: #333;
    ul{
        li{
            margin-bottom: 10px;
            padding-bottom: 10px;
            &:last-child{
                border: none;
                padding-bottom: 0;
            }
            .dynamic_item{
                display: flex;
                .dynamic_img{
                    width: 140px;
                    height: 116px;
                    margin-right: 20px;
                    img{
                        width: 140px;
                        height: 116px;
                    }
                }
                .dynamic_infor{
                    flex: 1;
                    position: relative;
                    color: #333;
                    font-size: 14px;
                    h3{
                        margin-bottom: 8px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 1;
                        color: #000;
                        font-weight: bold;
                        i{
                            color: #339966;
                        }
                    }
                    p{
                        margin-bottom: 8px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 3;
                    }
                    span{
                        position: absolute;
                        bottom: 0;
                        right: 0;
                    }
                }
            }
        } 
    }
}

@media screen and (max-width: 750px) and (min-width: 320px) {
    .inforDetail{
        padding-top: 16px;
    }
}

.atlas_wrapper{
    .atlasList{
        ul{
            li{
                margin-bottom: 10px;
                a{
                    img{
                        width: 100%;
                        height: 160px;
                    }
                }
            }
        }
    }
    
}

.journal_wrapper{
    ul{
        li{
            margin-bottom: 8px;
            display: flex;
            padding-bottom: 10px; 
            .journal_img{
                width: 120px;
                height: 150px;
                margin-right: 8px;
                img{
                    width: 120px;
                    height: 150px;
                }
            }
            .journal_infor{
                flex: 1;
                border: 1px solid #e5e3e2;
                .journal_title{
                    height: 36px;
                    padding: 0 8px;
                    line-height: 36px;
                    background: #f2f2f2;
                    display: flex;
                    .title_left{
                        color: #000;
                        flex: 1;
                        font-size: 14px;
                        span{
                            margin-left: 20px;
                        }
                    }
                    .title_right{
                        line-height: 28px;
                        margin-top: 1px;
                        a{
                            padding: 4px 20px;
                            background: #009944;
                            color: #fff;
                            font-size: 14px;

                        }
                    }
                }
                .journal_detail{
                    display: flex;
                    align-items: center;
                    height: 110px;
                    padding: 0 8px;
                    p{
                        font-size: 14px;
                        color: #817d7d;
                        text-indent: 2em;
                    }
                }
            }
        }
    }
}

.noScreen{
    font-size: 16px;
    margin: 40px 0;
    text-align: center;
    p{
        color: #0f0f0f;
        margin-bottom: 20px;
    }
    span{
        color: #339966;
    }
}

