.loding{
    font-size: 14px;
    margin: 1px 0;
    color: #333;
}

a{
    text-decoration: none;
}

.advert_wrapper{
    display: flex;
    // height: 60px;
    margin-bottom: 16px;
    .advert_left{
        flex: 1;
        margin-right: 20px;
        img{
            width: 100%;
            height: 60px;
        }
        &:last-child{
            margin-right: 0;
        }
    }
    
}

.loding{
    color: #333;
    font-size: 16px;
}


.index_wrapper{
    padding: 20px 0;
    padding-top: 110px;
    .child_width{
        width: 1000px;
        margin: 0 auto;
        
        .work_wrapper{
            display: flex;
            margin-bottom: 16px;
            .window_left{
                width: 580px;
                height: 361px;
                margin-right: 10px;
                position: relative;
                background: #fff;
                .bannerImg{
                    line-height: 46px;
                    p{
                        position: absolute;
                        width: 100%;
                        height: 46px;
                        background: rgba(5, 9, 12, .5);
                        bottom: 0;
                    }
                    h3{
                        position: absolute;
                        width: 100%;
                        padding: 0 20px; 
                        font-size: 16px;
                        z-index: 1000;
                        bottom: 0;
                        color: #fff;
                    }
                }
                img{
                    width: 100%;
                    height: 361px;
                }
                .banner_right{
                    width: 38px;
                    height: 38px;
                    background: rgba(96, 91, 94, .5);
                    border-radius: 100%;
                    position: absolute;
                    right: 10px;
                    top:170px;
                    font-size: 20px;
                    color: #fff;
                    line-height: 38px;
                    text-align: center;
                    cursor: pointer;
                    &:hover{
                        color: #00c796;
                    }
                }
                .banner_left{
                    width: 38px;
                    height: 38px;
                    background: rgba(96, 91, 94, .5);
                    border-radius: 100%;
                    border-radius: 100%;
                    position: absolute;
                    left: 10px;
                    top:170px;
                    font-size: 20px;
                    color: #fff;
                    line-height: 38px;
                    text-align: center;
                    cursor: pointer;
                    &:hover{
                        color: #00c796;
                    }
                }
            }
            .window_right{
                width: 410px;
                .serviceWin{
                    margin-bottom: 10px;
                    border: 1px solid #e4e4e4;
                    .title{
                        height: 40px;
                        line-height: 40px;
                        background: linear-gradient(#fdfdfd, #f7f7f7, #ededed);
                        padding: 0 10px;
                        border-bottom: 1px solid #e4e4e4;
                        h3{
                           font-size: 16px;
                            color: #6bae8a;
                            padding-left: 26px;
                            background: url(../images/iconService.jpg) left no-repeat;
                        }
                    }
                    .serviceItem{
                        padding: 16px 30px;
                        ul{
                            display: flex;
                            li{
                                flex: 1;
                                margin-right: 40px;
                                text-align: center;
                                &:last-child{
                                    margin-right: 0
                                }
                                img{
                                    margin-bottom: 8px;
                                }
                                p{
                                    color: #333;
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }
                .associat_advert{
                    border: 1px solid #e4e4e4;
                    .title{
                        height: 40px;
                        line-height: 40px;
                        background: linear-gradient(#fdfdfd, #f7f7f7, #ededed);
                        padding: 0 10px;
                        border-bottom: 1px solid #e4e4e4;
                        h3{
                            font-size: 16px;
                            color: #6bae8a;
                            padding-left: 26px;
                            background: url(../images/advert_icon.png) left no-repeat;
                        }
                    }
                    .advert_associat{
                        padding: 16px 20px 10px 8px;
                        ul{
                            li{
                                color: #333;
                                font-size: 14px;
                                height: 22px;
                                overflow: hidden;
                                margin-bottom: 6px;
                                a{
                                    display: flex;
                                    .advertIcon{
                                        font-size: 8px;
                                        width: 8px;
                                        margin-right: 8px;
                                        color: #00cc99;
                                        margin-top: 2px;
                                    }
                                    .advert_infor{
                                        width: 250px;
                                        margin-right: 30px;
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                        display: -webkit-box;
                                        -webkit-box-orient: vertical;
                                        -webkit-line-clamp: 1;
                                        color: #333;
                                    }
                                    .advert_time{
                                        flex: 1;
                                        color: #333;
                                        display: block;
                                        text-align: right;
                                    }
                                }
                                
                            }
                        }
                    }
                }
                
            }
        }

        .advert_2{
            height: 60px;
            margin-bottom: 16px;
            img{
                width: 100%;
            }
        }
        .dynamic_wrapper{
            color: #333;
            margin-bottom: 16px;            
            .dynamic_left{
                display: inline-block; 
                width: 686px;
                margin-right: 13px;
                vertical-align: top;
                .dynamic_wrapper{
                    padding: 20px;
                    border: 1px solid #ccc;
                    border-top: none;
                    ul{
                        li{
                            margin-bottom: 10px;
                            padding-bottom: 10px;
                            border-bottom: 1px solid #ccc;
                            &:last-child{
                                border: none;
                            }
                            .dynamic_item{
                                display: flex;
                                .dynamic_img{
                                    width: 140px;
                                    height: 116px;
                                    margin-right: 20px;
                                    img{
                                        width: 140px;
                                        height: 116px;
                                    }
                                }
                                .dynamic_infor{
                                    flex: 1;
                                    position: relative;
                                    color: #333;
                                    font-size: 14px;
                                    h3{
                                        margin-bottom: 8px;
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                        display: -webkit-box;
                                        -webkit-box-orient: vertical;
                                        -webkit-line-clamp: 1;
                                        color: #000;
                                        font-weight: bold;
                                    }
                                    p{
                                        margin-bottom: 8px;
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                        display: -webkit-box;
                                        -webkit-box-orient: vertical;
                                        -webkit-line-clamp: 2;
                                    }
                                    span{
                                        position: absolute;
                                        bottom: 0;
                                        right: 0;
                                    }
                                }
                            }
                            
                        }
                    }
                    .more_dynamic{
                        border: 1px solid #ccc;
                        height: 28px;
                        line-height: 28px;
                        text-align: center;
                        a{
                            display: block;
                            color: #ccc;
                            font-size: 14px;
                        }
                    }
                }
            }
            .dynamic_right{
                display: inline-block;
                width: 301px;
                
                .expert_tab{
                    font-size: 14px;
                    color: #333;
                    .commit_wrpaper{
                        padding: 10px;
                        border: 1px solid #c9c9c9;
                        border-top: none;
                        height: 389px;
                        ul{
                            li{
                                margin-bottom: 5px;
                                a{
                                    display: flex;
                                    .commitImg{
                                        width: 90px;
                                        height: 120px;
                                        margin-right: 10px;
                                        img{
                                            width: 90px;
                                            height: 120px;
                                        }
                                    }
                                    .commitInfor{
                                        color: #333;
                                        font-size: 14px;
                                        margin: 1px 0;
                                        h4{
                                            margin-bottom: 8px;
                                            height: 20px;
                                            overflow: hidden;
                                            text-overflow: ellipsis;
                                            display: -webkit-box;
                                            -webkit-box-orient: vertical;
                                            -webkit-line-clamp: 2;
                                            font-weight: bold;
                                        }
                                        p{
                                            margin-bottom: 8px;
                                            height: 40px;
                                            overflow: hidden;
                                            text-overflow: ellipsis;
                                            display: -webkit-box;
                                            -webkit-box-orient: vertical;
                                            -webkit-line-clamp: 2;
                                            color: #000;
                                        }
                                        
                                    }
                                }
                                
                            }
                        }
                    }
                }
            }
        }
        .recomm_product{
            margin-bottom: 16px;
            border: 1px solid #e4e4e4;
            .title{
                height: 40px;
                line-height: 40px;
                background: linear-gradient(#fdfdfd, #f7f7f7, #ededed);
                padding: 0 10px;
                border-bottom: 1px solid #e4e4e4;
                h3{
                    font-size: 16px;
                    color: #6bae8a;
                    padding-left: 26px;
                    background: url(../images/rec_products.jpg) left no-repeat;
                }
                .brandTit{
                    background: url(../images/iconbrand.jpg) left no-repeat;
                }
                .actionTit{
                    background: url(../images/exhibit_icon.jpg) left no-repeat;
                    padding-left: 20px;
                }
            }
            .exhibit_wrapper{
                padding: 22px;
                ul{
                    display: flex;
                    li{
                        width: 220px;
                        margin-right: 26px;
                        font-size: 14px;
                        color: #000;
                        &:last-child{
                            margin-right: 0
                        }
                        a{
                            display: block;
                            text-decoration: none;
                        }
                        img{
                            width: 100%;
                            height: 140px;
                            margin-bottom: 4px;
                        }
                        h3{
                            font-weight: 700;
                            font-size: 14px;
                            color: #000;
                            margin-bottom: 4px;
                            height: 40px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 2;
                        }
                        p{
                            font-size: 14px;
                            color: #000;
                        }
                        
                    }
                }
            }
            .product_list{
                margin: 20px 0;
                position: relative;
                .productItem{
                    width: 930px;
                    margin: 0 auto;
                    ul{
                        display: flex;
                        flex-wrap: wrap;
                        li{
                            width: 140px;
                            height: 100px;
                            margin-right: 18px;
                            position: relative;
                            &:hover{
                                .product_infor{
                                    display: block;
                                } 
                            }
                            img{
                                height: 100px;
                                width: 140px;
                            }
                            &:last-child{
                                margin-right: 0
                            }
                            .product_infor{
                                background: rgba(16, 16, 16, .8);
                                height: 100px;
                                width: 100%;
                                position: absolute;
                                top: 0;
                                display: none;
                                
                                h3{
                                    color: #fff;
                                    font-size: 14px;
                                    height: 100px;
                                    display: flex;
                                    align-items: center;
                                    padding: 0 14px;
                                }
                            }
                        }
                    }
                }
                .brandItem{
                    width: 930px;
                    margin: 0 auto;
                    height: 112px;
                    ul{
                        display: flex;
                        flex-wrap: wrap;
                        li{
                            width: 140px;
                            height: 52px;
                            margin-right: 18px;
                            position: relative;
                            border: 1px solid #ccc;
                            text-align: center;
                            margin: 0 18px 8px 0;
                            &:nth-child(6n){
                                margin-right: 0;
                            }
                            img{
                                width: 90px;
                                height: 44px;
                                margin: 3px 25px 3px 25px;
                            }
                            &:hover{
                                .brand_infor{
                                    display: block;
                                } 
                            }
                            .brand_infor{
                                width: 140px;
                                height: 50px;
                                background: rgba(16, 16, 16, 0.8);
                                position: absolute;
                                top: 0;
                                display: none;
                                h3{
                                    color: #fff;
                                    font-size: 14px;
                                    height: 50px;
                                    display: flex;
                                    align-items: center;
                                    padding: 0 14px;
                                }
                            }
                        }
                    }
                }
                
                .direct_left{
                    font-size: 26px;
                    color: #d3d3d3;
                    position: absolute;
                    left: 2px;
                    top: 50%;
                    margin-top: -20px;
                    cursor: pointer;
                    &:hover{
                        color: #00cc99;
                    }
                }
                .direct_right{
                    font-size: 26px;
                    color: #d3d3d3;
                    position: absolute;
                    right: 2px;
                    top: 50%;
                    margin-top: -20px;
                    cursor: pointer;
                    &:hover{
                        color: #00cc99;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 750px) and (min-width: 320px) {
    .index_wrapper{
        padding-top: 16px;
    }
}

.newest_member{
    border: 1px solid #e4e4e4;
    height: 350px;
    margin-bottom: 14px;
    .title{
        height: 40px;
        line-height: 40px;
        background: linear-gradient(#fdfdfd, #f7f7f7, #ededed);
        padding: 0 10px;
        h3{
            font-size: 16px;
            color: #6bae8a;
            padding-left: 26px;
            background: url(../images/icon_newest.jpg) left no-repeat;
        }
    }
    .newest_infor{
        padding: 9px;
        ul{
            font-size: 0;
            li{
                border: 1px solid #ccc;
                display: inline-block;
                width: 136px;
                height: 50px;
                margin: 0 9px 9px 0;
                position: relative;
                text-align: center;
                transition: all .5s ease-in .1s;
                &:nth-child(2n){
                    margin-right: 0;
                }
                &:hover .corpName{
                    display: block;
                    
                }
                img{
                    width: 100px;
                    height: 40px;
                    margin-top: 5px;
                }
                .corpName{
                    display: none;
                    background: rgba(51, 51, 51, 0.8);
                    height: 50px;
                    position: absolute;
                    width: 100%;
                    top: 0;
                    padding: 0 4px;
                    align-items: center;
                    h4{
                        color: #fff;
                        font-size: 14px;
                    }
                    
                }
            }
        }
    }
}